[tox]
envlist = py38,py39,py310,py311,py312
isolated_build = true

[testenv]
deps =
    pytest
    pytest-benchmark
    opencv-python-headless
commands =
    pytest tests/ --import-mode importlib \
    --benchmark-autosave --benchmark-warmup --benchmark-compare --benchmark-compare-fail=min:5%